//file: L5App/resources/assets/less/app.less
 
@import "font-awesome";
@import "bootstrap";
@import "bootstrap-select";
@import "classy";
@import "bootstrap-slider";


//variable overrides
@import "var-over";



html, body {
  height: 100%;
}
body{
	height: 100%;
	margin: 0px;
	padding: 0px 0px 30px;
	background-image: url('../img/ceiling.jpg');
	background-size: cover;
	background-position: 50% 0%;
	background-repeat: no-repeat;
}

#tpp-wrapper{
	background-color: rgba(0, 0, 0, 0.92);
	background: -moz-linear-gradient(top,  rgba(30,30,30,0.9) 0%, rgba(0,0,0,0.95) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,30,30,0.9)), color-stop(100%,rgba(0,0,0,0.95))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(30,30,30,0.9) 0%,rgba(0,0,0,0.95) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(30,30,30,0.9) 0%,rgba(0,0,0,0.95) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(30,30,30,0.9) 0%,rgba(0,0,0,0.95) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(30,30,30,0.9) 0%,rgba(0,0,0,0.95) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9424242', endColorstr='#e6000000',GradientType=0 ); /* IE6-9 */

	min-height: 100%;
	.button{
		cursor: pointer;
		display: inline-block;
		span{
			text-decoration: none;
		}
	}
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
	padding: 0px;
	li {
		list-style-type: none;
		color: white;
		text-transform: uppercase;
		font-size: 9px;
		width: 33.33%;
		float: left;
		position: relative;
		text-align: center;
		&:before {
			content: counter(step);
			counter-increment: step;
			width: 20px;
			line-height: 20px;
			display: block;
			font-size: 10px;
			color: #333;
			background: white;
			border-radius: 3px;
			margin: 0 auto 5px auto;
			z-index: 100;
  			position: relative;
		}
		&:after {
			content: '';
			width: 100%;
			height: 2px;
			position: absolute;
			left: -50%;
			top: 9px;
			z-index: -1; /*put it behind the numbers*/
		}
		&:first-child:after {
			/*connector not needed before the first step*/
			content: none; 
		}
		/*marking active/completed steps green*/
		/*The number of the step and the connector before it = green*/
		&.active:before,  &.active:after{
			background: @tlightblue;
			color: white;
			//z-index: 1;
		}
		&.active:after {
  			z-index: 1;
		}
	}
}

/*form styles*/
#tpp-register {
	margin: 50px auto;
	text-align: center;
	position: relative;
	fieldset {
		& > div > div {
			background: white;
			border: 0 none;
			border-radius: 3px;
			box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
			box-sizing: border-box;
		}
		//width: 80%;
		//margin: 0 10%;
		
		/*stacking fieldsets above each other*/
		//position: absolute;
		width: 100%;
		&:not(:first-of-type) {
			display: none;
		}
	}
	input, textarea {
		padding: 15px;
		border: 1px solid #ccc;
		border-radius: 3px;
		margin-bottom: 10px;
		width: 100%;
		box-sizing: border-box;
		font-family: montserrat;
		color: #2C3E50;
		font-size: 13px;
	}
	.slider-wrap{
		.pd-v-4;
		.pd-h-4;
		.slider-title{
			.ft-4;
			.headfont;
			color: @tlightblue;
		} 
		.slider-count{
			.ft-4;
			.tx-left;
			.headfont;
			color: @tgray;
		}
		.slider{
			width: 100%;
			margin-top: 5px;
			transition: all 0.1s ease;
		}
		.slider-tick{
			transition: all 0.1s ease;
		}
		.slider-selection, .slider-track-high, .slider-handle{
			transition: all 0.03s ease;
		}
		.slider-handle {
			position: absolute;
			width: 20px;
			height: 20px;
			background-color: @tlightblue;
			background-image: linear-gradient(to bottom, @tlightblue 0%, #0480be 100%);
			background-repeat: repeat-x;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
			-webkit-filter: none;
			filter: none;
			box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
			border: 0px solid transparent;
		}
	}
	.check-responses, .check-responses-single{
		input{
			display: none;
		}
		label{
			background-color: @tlightgray;
			color: @tgray;
			.pd-v-5;
			.pd-h-3;
			.bodyfont;
			border-radius: 20px;
			.ft-5;
			.dtran;
			&:hover{
				color: @tblue;
			}
			cursor: pointer;
			&.active{
				background-color: @tlightblue;
				color: @twhite;
				
			}
		}

	}
}

/*headings*/
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
