
@tblack: #010101;
@tgray: #a7a9ab;
@tlightgray: #f1efef;
@tlightblue: #02b6e6;
@tnavy: #0f2446;
@tblue: #278DBA;
@twhite: #ffffff;

@headfont:  "Oswald", Helvetica, sans-serif;
@bodyfont:  "Lato", Helvetica, sans-serif;


@cnames: 	"navy", 	"black",		"gray",		"lightgray",			"lightblue",			"blue",			"white";
@cvals: 	"@{tnavy}", "@{tblack}",	"@{tgray}",	"@{tlightgray}",		"@{tlightblue}",		"@{tblue}",		"@{twhite}";

@size-list: 	"6",		"5",		"4",		"3",		"2",		"1";
@bd-list: 		1,			2,			3,			5,			10,			15;
@pd-list:     	5,          10,         15,         20,         30,         60;
@mg-list:     	5,          10,         15,         20,         30,         60;
@ft-list: 		10,			14,			20,			30,			45,			60;
